{
  "name": "europass-cv",
  "version": "0.1.0",
  "description": "Create or edit a Europass CV in the Candidate XML format that the official europass.europa.eu editor imports (2020 format, HR-XML 3 based). Use when asked to produce, convert, fix or check a Europass CV/XML/PDF for import into Europass, or when an import \"shows only personal data\" or is rejected as an old format.",
  "license": "CC-BY-4.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "sh tools/validate.sh examples/*.xml",
    "check": "node tools/check-import.mjs",
    "build": "node tools/build-cv.mjs",
    "extract": "node tools/extract-xml.mjs"
  },
  "keywords": [
    "europass",
    "cv",
    "resume",
    "xml",
    "xsd",
    "hr-xml",
    "eures"
  ],
  "author": "Stefano Zeppieri"
}
